[33mcommit 02f6119572f2157595f10dc6cb19890d81b91469[m[33m ([m[1;36mHEAD -> [m[1;32mtache6[m[33m, [m[1;31morigin/tache6[m[33m)[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Wed Nov 28 19:05:36 2018 +0100

    Tache 6 :
    - Ajout d'une table puissance moteur dans la BDD
    - Ajout d'une colonne idpuissance (FK Reference à idpuissance de puissancemoteur) dans la table visiteur
    - Création d'une méthode de récupération du taux kilometrique en fonction d'un visiteur
    - Maj de méthode getTaux() qui peut à présernt prendre un visiteur en paramètre et retourne un tableau
    des taux de frais forfaitisés, affinés en fonction de la puissance du véhicule du visiteur passé en paramètre

[33mcommit db493a6a5114a7923c4a003218c74bdbbe7db74a[m[33m ([m[1;31morigin/tache5[m[33m, [m[1;32mtache5[m[33m)[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Sun Nov 25 22:15:49 2018 +0100

    Tache 5 (Les mdp de la base de données ont été hashés grâce à la méthode 'password_hash()' de PHP)
    - Redefinition de la méthode 'getInfosVisiteurs' qui cherche la correspondance login-mdp au niveau PHP
    et non plus dans une requête SQL
    - utilisation de la méthode 'password_verify()' pour comparer le mot de passe de l'utilisateur à celui de l'input

[33mcommit bdb8e10b4a93f37d9bdfbe73b3f5e9bc80f96e2a[m[33m ([m[1;31morigin/tache2[m[33m, [m[1;32mtache2[m[33m)[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Sun Nov 25 16:22:46 2018 +0100

    Tache 2 complète :
    - création d'une méthode filtrante permettant la récupération de mois
    via un ou plusieurs états en particulier
    - Gestion des mises en paiement effectués, possibilité de mettre un frais en paiement ou à l'état "remboursé"

[33mcommit f15a594ca52c08f0fdded22586d29a2e5e9d9ddc[m[33m ([m[1;31morigin/tache1[m[33m, [m[1;32mtache1[m[33m)[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Sat Nov 24 00:08:27 2018 +0100

    Réalisation de la tâche 4
    - Fonction detectant si un frais hors forfait a été refusé
    - Méthode de classe permettant de calculer le montant valide et de mettre à jour la fiche de frais en conséquence
    - Méthode permettant de récupérer un tableau associatif de taux de frais forfaitisé

[33mcommit 1d8411d09759a6282d51a28546d40265e83fe3a6[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Fri Nov 23 19:48:25 2018 +0100

    Optimisation du controleur c_validerFrais
    Optimisation de la procédure de suppression d'un frais Hors Forfait

[33mcommit e03231b8385381025d65fe9eaa1e8c9518fb0d74[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Tue Nov 20 21:32:11 2018 +0100

    Validation d'une fiche de frais

[33mcommit aa7a73ec80db234db64dd4e0ca643999bbe708a6[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Tue Nov 20 20:20:04 2018 +0100

    Gestion totale des frais hors forfait

[33mcommit 7da08fa2b7c4ec059826a11694a6d8441c3d7958[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Sun Nov 11 15:57:01 2018 +0100

    Création du bouton Corriger et de la fonction de mise à jour d'un frais hors forfait

[33mcommit 0232f6962a013695b78c0eee2c121eb363336f18[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Fri Nov 9 19:08:18 2018 +0100

    MAJ des frais forfaitisés coté comptable

[33mcommit 5ab87209bf7da3ed15c2fd29b21bdd6a51582b40[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Mon Nov 5 09:03:01 2018 +0100

    Ajout d'une liste de selection de visiteurs

[33mcommit 21138e7a1238542a26573ad7846e107258b45ac7[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Fri Nov 2 19:30:28 2018 +0100

    MAJ gestion Comptable

[33mcommit 1721d7865ea6b34f8b65e6b4090fb27d29382b85[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Fri Nov 2 19:20:39 2018 +0100

    Ajout de la gestion du typeUtilisateur:
    - UI différente en fonction du type d'utilisateur
    - Controleur comptable créer

[33mcommit 489086a9144eac775f8eaa56db929abf79502265[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Tue Oct 23 16:38:24 2018 +0200

    first commit

[33mcommit bd1e8464de37a9a917634a87f82795e7a982275a[m
Author: TopsysLastCigarette <41867565+TopsysLastCigarette@users.noreply.github.com>
Date:   Tue Oct 23 16:35:17 2018 +0200

    Base
